MONGO_URL=mongodb+srv://sharmayank2056_db_user:Chat23@cluster52.i8cdkb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster52
MONGODB_URI=mongodb+srv://sharmayank2056_db_user:Chat23@cluster52.i8cdkb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster52
PORT=5000
JWT_SECRET=Mayank_sharma
NODE_ENV=production
FRONTEND_URL=http://localhost:5173,https://*.netlify.app
